{
  "manifest_version": 2,
  "author": "Kebin Liu",
  "name": "Look Up in Sidebar",
  "version": "0.1.0",
  "homepage_url": "https://github.com/lkebin/firefox-sidebar-lookup",
  "description": "Look up selected text in sidebar",
  "background": {
    "scripts": [
      "src/background/init.js"
    ]
  },
  "permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "menus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ],
  "sidebar_action": {
    "default_title": "Look Up",
    "default_panel": "src/sidebar/sidebar.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/content.js"
      ]
    },
    {
      "matches": [
        "*://translate.google.cn/*",
        "*://translate.google.com/*"
      ],
      "js": [
        "src/content/google_translate.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sidebar-lookup@lkebin.com"
    }
  }
}
